{
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "mongoose": "6.12.0",
    "multer": "^1.4.5-lts.1",
    "node-rest-client": "^3.1.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "nachitos",
  "description": "Project based on the creqating of an API based on WHO's database of viruses. The students must use Node.js and mongoose to open a database visible to any user, and implement the CRUD method, accessible only to verified WHO employees.",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC"
}
